<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TemplateController">
   <top>
      <AnchorPane prefHeight="115.0" style="-fx-background-color: black;">
         <children>
            <Label fx:id="labelUsuario" layoutX="538.0" layoutY="93.0" text="Usuario" textFill="#ffd501" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <Label alignment="CENTER" layoutY="39.0" prefHeight="37.0" prefWidth="600.0" text="Sistema Halloween" textFill="#ffd501" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <Pane prefHeight="35.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="250.0" prefWidth="206.0" spacing="20.0" style="-fx-background-color: purple;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Menu" textFill="#ffbf00">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button fx:id="buttonCadastroCliente" mnemonicParsing="false" onAction="#handleCliente" style="-fx-background-color: #ffbf00#ffbf00;" text="Cadastro Cliente" />
            <Button fx:id="buttonCadastroCidade" mnemonicParsing="false" onAction="#handleCidade" style="-fx-background-color: #ffbf00#ffbf00;" text="Cadastro Cidade" />
            <Button layoutX="53.0" layoutY="124.0" mnemonicParsing="false" onAction="#handleBloquear" style="-fx-background-color: #ffbf00#ffbf00;" text="Bloquear" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
